/*
*  Template - film page
*/
.template-film {
  .featured_img_full {
    .make-md-column(12);
    padding: 0;

  }

  .left_rail {
    .make-md-column(4);
    padding-top: 20px;

    .vid_holder {
      iframe {
        width: 100%;
        overflow: hidden;
        margin: 0 0 20px 0;
      }
    }
  }

  .content {
    .make-md-column(8);
    padding-top: 15px;

    .entry-content {
      p {
        -moz-column-count: 2;
        -moz-column-gap: 20px;
        -webkit-column-count: 2;
        -webkit-column-gap: 20px;
      }
    }
  }
}



/*
*  widget - film page
*/
.theme-film-page-widget {
  border: 1px solid @gray-light;
  padding: 0 15px 10px 15px;
  margin-bottom: 20px;

  .headline,
  .list_headline,
  ul li {
    color: @brand-primary;
    font-weight: bold;
    //.impact();
  }
  .headline {
    font-size: 26px;
  }
  .list_headline {
    font-size: 22px;
    margin-bottom: 5px;
  }
  ul {
    padding-left: 18px;
    li {
      list-style: square;
    }
  }
  .copy {
    font-size: 12px;
  }

  .btn_wrap {
    text-align: center;
    margin: 10px 0;

    a {
      font-size: 16px;
      padding: 4px 16px;

      i {
        padding-right: 3px;
      }
    }
  }

}

